# Pixiv

./: pom.xml  test.Md
src/main/java/cn/youngbear/: Pixiv.java
src/main/java/cn/youngbear/mapper/: AuthorMapper.java  AuthorMapper.xml  PicPopularPermanentMapper.java  PicPopularPermanentMapper.xml  PicTagMapper.java  PicTagMapper.xml  TagMapper.java  TagMapper.xml
src/main/java/cn/youngbear/originalField/: FullFieldPic.java  Image_urls.java  ProfileIamgeUrls.java  Tag.java  User.java
src/main/java/cn/youngbear/pojo/: Author.java  Constant.java  Pic.java  PicPopularPermanent.java  PicPopularPermanentSaber.java  PicTag.java  Tag.java
src/main/java/cn/youngbear/service/: BaseService.java  MysqlService.java  RedisService.java  SavePicToFile.java  SaveToDB.java  SaveToFile.java  WebService.java
src/main/java/cn/youngbear/utils/PixivLiteUtils/: EncryptUtils.java  PixivLiteUtil.java
src/main/java/cn/youngbear/utils/PixivWebUtils/: WebService.java
src/main/java/cn/youngbear/utils/util/: Constant.java  MybatisSessionPool.java  RedisUtils.java  Utils.java
src/main/resources/: config.properties  init.sql  mybatis-config.xml
src/test/test/: Test1.java
