#\u7528\u6237\u540D
loginUserMail=XXXXX@qq.com
#\u5BC6\u7801
loginUserPassWord=Abc@XXXXXX.com

#\u662F\u5426\u4F7F\u7528\u4EE3\u7406
useProxy=true
#\u4E0B\u8F7D\u56FE\u7247
useProxyForDownLoad=true

# \u56FE\u7247\u95F4\u9694 \u53EF\u9009 week month
timeSpan=week

# \u662F\u5426\u4E0B\u8F7D\u56FE\u7247,\u548C\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u5FC5\u9009\u4E00\u4E2A
isDownLoadPic=true
# \u4E0B\u8F7D\u56FE\u7247\u4F4D\u7F6E
downloadPathForWindows=Z:\\photo\\pixiv\\
downloadPathForLinux=/var/download/

# \u662F\u5426\u4FDD\u5B58\u5230Mysql \u548C\u4E0B\u8F7D\u56FE\u7247\u5FC5\u9009\u4E00\u4E2A
isSaveDataToMysql=true
# \u662F\u5426\u4FDD\u5B58\u5230Redis \u548C\u4E0B\u8F7D\u56FE\u7247\u5FC5\u9009\u4E00\u4E2A
isSaveDataToRedis=true
#\u8BBE\u7F6E\u67E5\u8BE2\u7684\u6536\u85CF\u6570 500 1000 2000 5000 7500 10000 20000
wordLimit=5000
#\u4E0B\u8F7D\u6570\u91CF\u9650\u5236(\u6BCF\u4E2A\u5173\u6CE8\u4EBA\u7684\u4E0B\u8F7D\u91CF)
downloadLimitForLove=-1

#\u4E0B\u8F7D\u6570\u91CF\u9650\u5236(\u6BCF\u4E2A\u5173\u6CE8\u4EBA\u7684\u4E0B\u8F7D\u91CF)
downloadLimitForSearch=200


#\u5730\u5740
loginHtmlUrl=https://accounts.pixiv.net/login?return_to=https%3A%2F%2Fwww.pixiv.net%2F&lang=zh&source=pc&view_type=page
#web\u767B\u5F55\u63A5\u53E3\u5730\u5740
loginApiUrl=https://accounts.pixiv.net/api/login?lang=zh
#\u83B7\u53D6googleToken\u63A5\u53E3
getGoogleTokenUrl=https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfF1dcZAAAAAOHQX8v16MX5SktDwmQINVD_6mBF&co=aHR0cHM6Ly9hY2NvdW50cy5waXhpdi5uZXQ6NDQz&hl=zh-CN&v=dpzVjBAupwRfx3UzvXRnnAKb&size=invisible&cb=
#\u83B7\u53D6 \u5173\u6CE8\u7684\u4EBA\u7684\u5730\u5740
getFollowPersopnUrl=https://www.pixiv.net/ajax/user/${user_id}/following?offset=0&limit=100&rest=show&tag=&lang=zh
# \u83B7\u53D6\u4EBA\u7684\u6240\u6709\u4F5C\u54C1Id  \u5730\u5740
getAllPicIdUrl =https://www.pixiv.net/ajax/user/${auth_id}/profile/all?lang=zh
#\u83B7\u53D6\u56FE\u7247\u4E0B\u8F7D\u5730\u5740\u63A5\u53E3
getImgDownUrl=https://www.pixiv.net/ajax/illust/${pic_id}/pages?lang=zh
#\u83B7\u53D6 \u56FE\u7247\u8BE6\u60C5 \u63A5\u53E3
getImgPojoUrl=https://www.pixiv.net/artworks/${pic_id}
#\u83B7\u53D6 R18\u9009\u9879\u63A5\u53E3
chageR18Url=https://www.pixiv.net/setting_user.php

mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/pixiv?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysqlUsername=root
mysqlPassword=root



