#用户名
loginUserMail=2307898813@qq.com
#密码
loginUserPassWord=pP53084110
#地址
baseUrl=http://api.pixivlite.com:8091/v1/illust/ranking?filter=for_ios&mode=
loveUrl=http://api.pixivlite.com:8091/v1/user/following?filter=for_ios&restrict=public&user_id=
dailyUrl=http://api.pixivlite.com:8091/v1/illust/ranking?filter=for_ios&mode=day
weekUrl=http://api.pixivlite.com:8091/v1/illust/ranking?filter=for_ios&mode=week
monthUrl=http://api.pixivlite.com:8091/v1/illust/ranking?filter=for_ios&mode=month
dayMaleUrl=http://api.pixivlite.com:8091/v1/illust/ranking?filter=for_ios&mode=day_male
femaleUrl=http://api.pixivlite.com:8091/v1/illust/ranking?filter=for_ios&mode=day_female
originalUrl=http://api.pixivlite.com:8091/v1/illust/ranking?filter=for_ios&mode=week_original
r18Url=http://api.pixivlite.com:8091/v1/illust/ranking?filter=for_ios&mode=week_r18
r18gUrl=http://api.pixivlite.com:8091/v1/illust/ranking?filter=for_ios&mode=week_r18g
wordUrl=http://api.pixivlite.com:8091/v1/search/illust?filter=for_ios&include_translated_tag_results=true&sort=date_desc&search_target=partial_match_for_tags&word=
authIdUrl=http://api.pixivlite.com:8091/v1/search/user?filter=for_ios&word=
recommendUrl=http://api.pixivlite.com:8091/v1/illust/recommended?offset=0&min_bookmark_id_for_recent_illust=8694207492&max_bookmark_id_for_recommend=8465819633&include_ranking_illusts=false&include_privacy_policy=false
loveAuthUrl=http://api.pixivlite.com:8091/v1/user/following?restrict=public&user_id=
userPicUrl=http://api.pixivlite.com:8091/v1/user/illusts?type=illust&filter=for_ios&user_id=

# 图片间隔 可选 week month
timeSpan=week
# 认证信息，失效的token也行
#authorization=Bearer KW_MbjLTWyEn7H7BzEq7bEWv23C2A5wI6FqWBv3MGVI

# 是否下载图片,和保存到数据库必选一个
isDownLoadPic=true
# 下载图片位置
downloadPathForWindows=E:\\pixiv\\
downloadPathForLinux=/var/download/

# 是否保存到Mysql 和下载图片必选一个
isSaveDataToMysql=false
#设置查询的收藏数 500 1000 2000 5000 7500 10000 20000
wordLimit=5000
#下载数量限制
downloadLimit=500
# mysql设置
mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc\:mysql\://localhost\:3306/pixiv?useSSL\=false
mysqlUsername=root
mysqlPassword=root

useProxy=false



